{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-bundle": "^6.1.0",
    "serverless-python-requirements": "^6.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.507.0",
    "@aws-sdk/lib-dynamodb": "^3.507.0"
  }
}
